<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="May 31, 2017"
            android:id="@+id/dateTextView"
            android:gravity=""
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clouds"
                android:id="@+id/iconView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High 79\nLow 61"
                android:id="@+id/highLowTextView"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iconView"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="97% Humidity"
            android:id="@+id/humidityTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light rain"
            android:id="@+id/descriptionTextView"/>


</LinearLayout>